<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Changa&family=Coda&family=Reem+Kufi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="styles/about.css">
  </head>
  
  <body>
    <nav class="navbar navbar-dark bg-secondary">
      <a id="projects" class="nav-link" aria-current="page" href="projects.html">Projects</a>
      <a id="education" class="nav-link"  href="education.html">Education & Related Courses</a>
      <a id="work" class="nav-link"  href="work.html">Related Work Experience</a>
      <a id="activities" class="nav-link"  href="activities.html">Activities</a>
      <a id="home" class="nav-link"  href="index.html">Home</a>
      <a id="contact" class="nav-link"  href="contact.html">Talk To Me</a>
    </nav>

    <div id="aboutPage" class="container page-container">
      <p id="title">WHO I Am</p>
      <div class="row justify-content-around">
        <div class="card" style="width: 50rem;">
          <br>
          <img class="card-img-top" src="images/profile.JPG" alt="A picture of Saayeh">
          <div class="card-body">
            <h5 class="card-title">Hi! It's me, Saayeh Siahmakoun</h5>
            <h6>Thanks for wanting to get to know a little bit more about me...</h6>
            <p class="card-text">I am a senior at Rose-Hulman and I relish in the entire experience that comes with learning. I spend most of my time doing class assignments,
              but when I'm not, I'm usually serving pasta and breadsticks to hungry customers at Olive Garden. Although I love serving others,
              I also love being in the kitchen and trying new recipes; just something about combining an abundance of flavors for an unexpected outcome excites me.
              So much so, I started a vegan blog on Instagram and have over 500 recipe enthuasiasts testing out my combinations!
              I also love weightlifting, reading, hiking, solving logic puzzles, and having philosophical conversations with friends.
              As a student, I am intellectually pursuing the limits to which I can push myself on the day to day basis.
              As a person, I thrive in environments where I am being forced to learn through first experiences, failures, and
              trying different approach to everything in my life.
            </p>
            <a href="https://www.linkedin.com/in/saayeh-siahmakoun-a170b9196/" class="btn btn-success">LinkedIn Page</a>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
